PORT=8000
MONGO_URI=mongodb+srv://zubairpc2901_db_user:7HtTs6icMRV4j8oY@cluster1.babirur.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=mohammeddzubair
CLOUDINARY_API_KEY=697957849113686
CLOUDINARY_API_SECRET=NRrRPXpERwgmxo5Nn9xTHmAL5m4

